<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Remindo_Home"
    android:background="#1C1928">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="New"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Task"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Priority"
        android:textColor="#9A9393"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="High"
        app:chipStrokeColor="@color/red"
        app:chipStrokeWidth="1dp"
        android:checkable="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:chipBackgroundColor="#37334C"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </com.google.android.material.chip.Chip>
    <com.google.android.material.chip.Chip
        android:id="@+id/chipMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mid"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:checkable="true"
        app:chipStrokeColor="@color/orange"
        app:chipStrokeWidth="1dp"
        app:chipBackgroundColor="#37334C"
        app:layout_constraintBottom_toBottomOf="@+id/chipHigh"
        app:layout_constraintStart_toEndOf="@+id/chipHigh"
        app:layout_constraintTop_toTopOf="@+id/chipHigh">

    </com.google.android.material.chip.Chip>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Low"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:checkable="true"
        app:chipStrokeColor="@color/yellow"
        app:chipStrokeWidth="1dp"
        app:chipBackgroundColor="#37334C"
        app:layout_constraintBottom_toBottomOf="@+id/chipMid"
        app:layout_constraintStart_toEndOf="@+id/chipMid"
        app:layout_constraintTop_toTopOf="@+id/chipMid"
        app:layout_constraintVertical_bias="0.0">

    </com.google.android.material.chip.Chip>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Task"
        android:textColor="#9A9393"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/chipHigh"
        app:layout_constraintTop_toBottomOf="@+id/chipHigh" />

    <EditText
        android:id="@+id/taskNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/teal_200"
        android:ems="10"
        android:hint="Name"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:textColorHint="#D2FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:textColor="@color/white"
        android:inputType="textLongMessage"
        android:textColorHint="#D1FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/taskNameTextView"
        app:layout_constraintStart_toStartOf="@+id/taskNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/taskNameTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Thu 25 May,2023"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/taskDurationButton"
        app:layout_constraintStart_toEndOf="@+id/taskDurationButton" />


    <ImageButton
        android:id="@+id/taskDurationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#5078f1"
        android:padding="4dp"
        android:src="@drawable/clock"
        app:layout_constraintStart_toStartOf="@+id/taskDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionTextView" />

    <Button
        android:id="@+id/saveNewTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5078f1"
        android:layout_marginTop="48dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/small_line" />

</androidx.constraintlayout.widget.ConstraintLayout>